<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="marco" name="description">
	<title>MARCO - Contact</title>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="assets/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="assets/favicon.ico" rel="icon" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:200' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/media-queries.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
	<title>General Inquiries</title>
	<title>Sales</title>
	<title>Vendor Services</title>
	<title>Press & Marketing</title>
	<title>User Support</title>
</head>
<body class="container-fluid" id="contact-page">
	<nav class="container fixed-top">
		<div class="left-half">
			<a href="https://getmarco.co"><img alt="Marco Logo" src="assets/logo-sm.png"></a>
		</div>
		<div class="right-half">
			<a href="https://itunes.apple.com/us/app/marco-find-rent-things-nearby/id1132674979?mt=8"><img alt="Apple Store" src="assets/appstore-sm.png"></a>
		</div>
	</nav>
	<header class="intro-header">
		<div class="img-wrapper">
			<img class="img-responsive" src="assets/terms.png">
			<div class="text">
				Contact
			</div>
		</div>
	</header>
	<main class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 nomargin-nopadding">
				<div class="contact-labels"></div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 nomargin-nopadding">
				<div class="contact-email">
					<a href="mailto:info@getmarco.co">info@getmarco.co</a>
				</div>
			</div>
		</div><!-- ./row  -->
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 nomargin-nopadding">
				<div class="contact-labels"></div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 nomargin-nopadding">
				<div class="contact-email">
					<a href="mailto:info@getmarco.co">sales@getmarco.co</a>
				</div>
			</div>
		</div><!-- ./row  -->
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 nomargin-nopadding">
				<div class="contact-labels"></div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 nomargin-nopadding">
				<div class="contact-email">
					<a href="mailto:info@getmarco.co">services@getmarco.co</a>
				</div>
			</div>
		</div><!-- ./row  -->
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 nomargin-nopadding">
				<div class="contact-labels"></div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 nomargin-nopadding">
				<div class="contact-email">
					<a href="mailto:info@getmarco.co">marketing@getmarco.co</a>
				</div>
			</div>
		</div><!-- ./row  -->
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 nomargin-nopadding">
				<div class="contact-labels"></div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 nomargin-nopadding">
				<div class="contact-email">
					<a href="mailto:info@getmarco.co">support@getmarco.co</a>
				</div>
			</div>
		</div><!-- ./row  -->
	</main>
	<footer class="container-fluid">
		<div class="row">
			<div class="col-sm-4 nomargin-nopadding">
				<div class="foot-header">
					Company
				</div>
				<div class="foot-links">
					<a href="about.html">About</a> <a href="contact.html">Contact Us</a> <a href="#">Blog</a> <a href="locations.html">Locations</a>
				</div>
			</div><!--/col-sm-4-->
			<div class="col-sm-4 nomargin-nopadding">
				<div class="foot-header">
					Businesses
				</div>
				<div class="foot-links">
					<a href="#">Home</a> <a href="#">Sign Up</a> <a href="#">Login</a>
				</div>
			</div><!--/col-sm-4-->
			<div class="col-sm-4 nomargin-nopadding">
				<div class="foot-header">
					Legal
				</div>
				<div class="foot-links">
					<a href="privacy.html">Privacy Policy</a> <a href="tos.html">Terms of Service</a>
				</div>
			</div><!--/col-sm-4-->
		</div><!--/row-->
		<div class="text-center social-icons">
			<a href="https://www.facebook.com/marcoventures/"><i class="fa fa-facebook-official"></i></a><a href="https://www.instagram.com/marcoventures/"><i class="fa fa-instagram"></i></a><a href="https://twitter.com/marcoventures/"><i class="fa fa-twitter"></i></a>
		</div>
		<div class="text-center copyright">
			<span>© SomersetNetworks, Inc</span>
		</div>
	</footer>
	<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script> 
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
</body>
</html>